<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="444" affinity="minY"/>
                            <userLayoutGuide location="332" affinity="minY"/>
                            <userLayoutGuide location="333" affinity="minY"/>
                            <userLayoutGuide location="333" affinity="minY"/>
                            <userLayoutGuide location="333" affinity="minY"/>
                            <userLayoutGuide location="333" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8T-wn-Ebq">
                                <rect key="frame" x="39.5" y="120" width="296" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="KR1-Mu-BVy"/>
                                    <constraint firstAttribute="width" constant="296" id="d37-yP-ge2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.89062875509262085" green="0.42637062072753906" blue="0.26691395044326782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLc-8R-r1j">
                                <rect key="frame" x="130.5" y="171" width="114" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="9gg-98-3xQ"/>
                                    <constraint firstAttribute="height" constant="43" id="cW3-FV-pPa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0LQ-FJ-LcY">
                                <rect key="frame" x="87.5" y="222" width="200" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iqp-Oz-xhs"/>
                                    <constraint firstAttribute="height" constant="84" id="jmr-ug-OcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88338226079940796" green="0.34684336185455322" blue="0.15831285715103149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-4q-dpf">
                                <rect key="frame" x="64.5" y="314" width="246" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="XOD-PH-ZBd"/>
                                    <constraint firstAttribute="height" constant="43" id="vss-Qr-huE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88338226079940796" green="0.34684336185455322" blue="0.15831285715103149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ajh-ST-XF6">
                                <rect key="frame" x="96" y="28" width="183" height="84"/>
                                <color key="backgroundColor" red="0.96082001924514771" green="0.95712369680404663" blue="0.94444948434829712" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="OTB-c1-HKt"/>
                                    <constraint firstAttribute="width" constant="183" id="xnP-hD-EJl"/>
                                </constraints>
                                <color key="textColor" red="0.88338226079940796" green="0.34684336185455322" blue="0.15831285715103149" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="TAG-J0-Bh9"/>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bPv-7c-bi5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0LQ-FJ-LcY" firstAttribute="top" secondItem="WLc-8R-r1j" secondAttribute="bottom" constant="8" id="5av-qc-APa"/>
                            <constraint firstItem="Ajh-ST-XF6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="FMF-gu-tAx"/>
                            <constraint firstItem="1Xg-4q-dpf" firstAttribute="top" secondItem="0LQ-FJ-LcY" secondAttribute="bottom" constant="8" id="OAx-G8-USE"/>
                            <constraint firstItem="j8T-wn-Ebq" firstAttribute="top" secondItem="Ajh-ST-XF6" secondAttribute="bottom" constant="8" id="TMr-u6-OnU"/>
                            <constraint firstItem="WLc-8R-r1j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXs-JL-80d"/>
                            <constraint firstItem="Ajh-ST-XF6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7I-XX-ElR"/>
                            <constraint firstItem="j8T-wn-Ebq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cz3-DC-Zbz"/>
                            <constraint firstItem="1Xg-4q-dpf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="il5-ID-2nl"/>
                            <constraint firstItem="WLc-8R-r1j" firstAttribute="top" secondItem="j8T-wn-Ebq" secondAttribute="bottom" constant="8" id="t93-Hw-LaW"/>
                            <constraint firstItem="0LQ-FJ-LcY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yV1-SM-URY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oP4-Nj-9TN" appends="YES" id="dxs-fd-vaZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="0LQ-FJ-LcY" id="gId-Ma-j04"/>
                        <outlet property="textField" destination="Ajh-ST-XF6" id="bOQ-Jv-IVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oP4-Nj-9TN">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="vag-mv-jmX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
